<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <name>clean-anti-example</name>
  <groupId>Teddysoft</groupId>
  <artifactId>clean-anti-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>


      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.0.M2</version>
      </plugin>


<!--      <plugin>-->
<!--        <groupId>org.mortbay.jetty</groupId>-->
<!--        <artifactId>jetty-maven-plugin</artifactId>-->
<!--        <version>8.1.16.v20140903</version>-->
<!--        <configuration>-->
<!--          <webApp>-->
<!--            <contextPath>/</contextPath>-->
<!--          </webApp>-->
<!--          <scanIntervalSeconds>3</scanIntervalSeconds>-->
<!--          <scanTargetPatterns>-->
<!--            <scanTargetPattern>-->
<!--              <directory>src/main/webapp</directory>-->
<!--              <includes>-->
<!--                <include>**/*.xml</include>-->
<!--                <include>**/*.properties</include>-->
<!--              </includes>-->
<!--            </scanTargetPattern>-->
<!--          </scanTargetPatterns>-->
<!--          <webAppConfig>-->
<!--            <defaultsDescriptor>src/main/resource/webdefault222.xml</defaultsDescriptor>-->
<!--          </webAppConfig>-->
<!--          <connectors>-->
<!--            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
<!--              <port>8080</port>-->
<!--              <maxIdleTime>400000</maxIdleTime>-->
<!--            </connector>-->
<!--          </connectors>-->
<!--          <stopKey/>-->
<!--          <stopPort/>-->
<!--        </configuration>-->
<!--      </plugin>-->




    </plugins>
  </build>

  <dependencies>


    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>3.4.0</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>8.2.0.v20160908</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>8.2.0.v20160908</version>
    </dependency>

    <!-- jetty -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>8.2.0.v20160908</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.4.1</version>
    </dependency>


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>


<!--    -->
<!--    <dependency>-->
<!--      <groupId>org.apache.commons</groupId>-->
<!--      <artifactId>commons-compress</artifactId>-->
<!--      <version>1.14</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.codehaus.plexus</groupId>-->
<!--      <artifactId>plexus-interpolation</artifactId>-->
<!--      <version>1.24</version>-->
<!--    </dependency>-->

  </dependencies>

</project>
